{
  "framework": "astro",
  "buildCommand": "yarn build",
  "outputDirectory": "dist",
  "ignoreCommand": "git diff --quiet HEAD^ HEAD -- src/ public/ tina/ astro.config.ts astro-paper.config.ts package.json yarn.lock tsconfig.json vercel.json",
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/_astro/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/pagefind/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600, stale-while-revalidate=86400" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" },
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/:path(.*)",
      "has": [{ "type": "host", "value": "blog.alexo.dev" }],
      "destination": "https://alexo.dev/:path",
      "permanent": true
    },
    {
      "source": "/:path(.*)",
      "has": [{ "type": "host", "value": "www.alexo.dev" }],
      "destination": "https://alexo.dev/:path",
      "permanent": true
    },
    {
      "source": "/afrotech-2024",
      "destination": "/posts/afrotech-2024/",
      "permanent": true
    },
    {
      "source": "/afrotech-2024/",
      "destination": "/posts/afrotech-2024/",
      "permanent": true
    },
    {
      "source": "/pyohio-2024",
      "destination": "/posts/pyohio-2024/",
      "permanent": true
    },
    {
      "source": "/pyohio-2024/",
      "destination": "/posts/pyohio-2024/",
      "permanent": true
    },
    {
      "source": "/ontario-tech-2025",
      "destination": "/posts/ontario-tech-2025/",
      "permanent": true
    },
    {
      "source": "/ontario-tech-2025/",
      "destination": "/posts/ontario-tech-2025/",
      "permanent": true
    },
    {
      "source": "/r-markdown",
      "destination": "/posts/r-markdown/",
      "permanent": true
    },
    {
      "source": "/r-markdown/",
      "destination": "/posts/r-markdown/",
      "permanent": true
    },
    {
      "source": "/socials",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/socials/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/archive",
      "destination": "/posts/",
      "permanent": true
    },
    {
      "source": "/archive/",
      "destination": "/posts/",
      "permanent": true
    },
    {
      "source": "/newsletter",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/newsletter/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/tag/:slug*",
      "destination": "/posts/",
      "permanent": true
    },
    {
      "source": "/author/:slug*",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/feed/",
      "destination": "https://alexo.dev/rss.xml",
      "permanent": true
    },
    {
      "source": "/feed",
      "destination": "https://alexo.dev/rss.xml",
      "permanent": true
    },
    {
      "source": "/rss/",
      "destination": "https://alexo.dev/rss.xml",
      "permanent": true
    },
    {
      "source": "/rss",
      "destination": "https://alexo.dev/rss.xml",
      "permanent": true
    },
    {
      "source": "/feed.xml",
      "destination": "https://alexo.dev/rss.xml",
      "permanent": true
    },
    {
      "source": "/avoid_pip_freeze",
      "destination": "/posts/avoid-pip-freeze/",
      "permanent": true
    },
    {
      "source": "/avoid_pip_freeze/",
      "destination": "/posts/avoid-pip-freeze/",
      "permanent": true
    },
    {
      "source": "/db2_on_mac",
      "destination": "/posts/db2-on-mac/",
      "permanent": true
    },
    {
      "source": "/db2_on_mac/",
      "destination": "/posts/db2-on-mac/",
      "permanent": true
    },
    {
      "source": "/vscode_on_truenas",
      "destination": "/posts/vscode-on-truenas/",
      "permanent": true
    },
    {
      "source": "/vscode_on_truenas/",
      "destination": "/posts/vscode-on-truenas/",
      "permanent": true
    },
    {
      "source": "/What_consistency_looks_like",
      "destination": "/posts/what-consistency-looks-like/",
      "permanent": true
    },
    {
      "source": "/What_consistency_looks_like/",
      "destination": "/posts/what-consistency-looks-like/",
      "permanent": true
    },
    {
      "source": "/Media_consumed_in_2023",
      "destination": "/posts/media-consumed-in-2023/",
      "permanent": true
    },
    {
      "source": "/Media_consumed_in_2023/",
      "destination": "/posts/media-consumed-in-2023/",
      "permanent": true
    },
    {
      "source": "/Apple_rankings",
      "destination": "/posts/apple-rankings/",
      "permanent": true
    },
    {
      "source": "/Apple_rankings/",
      "destination": "/posts/apple-rankings/",
      "permanent": true
    },
    {
      "source": "/i-created-a-tidbyt-app",
      "destination": "/posts/i-created-a-tidbyt-app/",
      "permanent": true
    },
    {
      "source": "/i-created-a-tidbyt-app/",
      "destination": "/posts/i-created-a-tidbyt-app/",
      "permanent": true
    },
    {
      "source": "/my-ideal-todo-app",
      "destination": "/posts/my-ideal-todo-app/",
      "permanent": true
    },
    {
      "source": "/my-ideal-todo-app/",
      "destination": "/posts/my-ideal-todo-app/",
      "permanent": true
    }
  ]
}
